.site-header {
 width: 100%;
 height: var(--header-height);
 background-color: $w;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 100;
 transition: background-color $time, height $time;

 .has-hero:not(.is-scrolled) & {
  background-color: transparent;
 }

 .is-scrolled & {
  height: var(--header-scrolled-height);
  box-shadow: 0 10px 10px rgba($b, 0.1);
 }

 .site-logo {
  margin-right: auto;
  z-index: 3;
 }
}

.site-logo {
 flex-shrink: 0;
 display: block;
 line-height: 0;
 transition: opacity $time;

 img {
  width: auto;
  height: rem(56);
 }
}

.site-header-bottom {
 &__wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: rem(30);
 }
}

// Mobile menu toggle
.icon-burger {
 flex-shrink: 0;
 display: inline-block;
 width: rem(30);
 height: rem(20);
 cursor: pointer;
 position: relative;
 z-index: 110;

 .is-menu-open & {
  i {
   background-color: transparent;

   &:before {
    transform: rotate(-45deg) translateY(rem(-4));
   }

   &:after {
    transform: rotate(45deg) translateY(rem(4));
   }
  }
 }

 i {
  display: block;
  width: 100%;
  height: 2px;
  background-color: $primary;
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  transition: transform $time;

  &:before,
  &:after {
   @include tr;
   content: '';
   display: block;
   width: 100%;
   height: 2px;
   background-color: $primary;
   transform-origin: right center;
   position: absolute;
   right: 0;
  }

  &:before {
   top: rem(-8);
  }

  &:after {
   top: rem(8);
  }
 }
}

.site-header-top {
 background-color: $neutral-purple-650;
 padding: rem(9 0);

 &__wrapper {
  display: flex;
  justify-content: flex-end;
 }

 a {
  color: $w;
  font-size: rem(18);
  line-height: 1;
  font-family: $font-heading;
 }
}
